

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         float_mult.lvs.report.ext
LAYOUT NAME:              /home/vlsi/Desktop/Calbre/float_mult_welltap.gds ('float_mult')
CREATION TIME:            Wed Jan  4 04:04:02 2023
CURRENT DIRECTORY:        /home/vlsi/Desktop/Calbre
USER NAME:                vlsi
CALIBRE VERSION:          v2020.1_25.14    Mon Feb 3 16:40:25 PST 2020



