
@/home/vlsi/Desktop/Radix4/Lab3_2022/oasys.log.01:952
libc: 2.17-stable

Timestamp: 1672810682.142330850
---
PID=3209 0.113683253 0.050211 0.063475 program start
Complete list of environment variables at program start
_ /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui
CALIBRE_HOME /home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14
COLORTERM truecolor
DBUS_SESSION_BUS_ADDRESS unix:abstract=/tmp/dbus-8Tz9WvTKG1,guid=64b6befe5f3bdc5b1a27dcb063b50ff6
DBUS_STARTER_ADDRESS unix:abstract=/tmp/dbus-8Tz9WvTKG1,guid=64b6befe5f3bdc5b1a27dcb063b50ff6
DBUS_STARTER_BUS_TYPE session
DESKTOP_SESSION gnome-classic
DISPLAY :0
GDM_LANG en_US.UTF-8
GDMSESSION gnome-classic
GNOME_DESKTOP_SESSION_ID this-is-deprecated
GNOME_SHELL_SESSION_MODE classic
GNOME_TERMINAL_SCREEN /org/gnome/Terminal/screen/423af166_5f9c_457a_8035_78596788988f
GNOME_TERMINAL_SERVICE :1.103
HISTCONTROL ignoredups
HISTSIZE 1000
HOME /home/vlsi
HOSTNAME 192.168.44.143
IMSETTINGS_INTEGRATE_DESKTOP yes
IMSETTINGS_MODULE none
LANG en_US.UTF-8
LD_LIBRARY_PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/Linux-x86_64-O:
LESSOPEN {||/usr/bin/lesspipe.sh %s}
LM_LICENSE_FILE /home/vlsi/Installation/5984_authcodes.txt
LOGNAME vlsi
LS_COLORS {rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:}
MAIL /var/spool/mail/vlsi
MANPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/doc/man:
MGC_HOME /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/mgc_home
OASYSLD_LICENSE_FILE /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/license.lic
PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/share/onespin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib/share/slec:/home/vlsi/Installation/Nitro/modelsim_dlx/bin:/home/vlsi/Installation/Nitro/modelsim_dlx/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/home/vlsi/Installation/mgls_v9-22_3-1-0.aol/bin:/home/vlsi/Installation/Nitro/nitroPack-2019.1.R2a/nitro/bin:/home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14/bin:/home/vlsi/Installation/intelFPGA/19.1/modelsim_ase/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin:/home/vlsi/.local/bin:/home/vlsi/bin:/home/vlsi/Installation/mgls_v9-22_3-1-0.aol/bin:/home/vlsi/Installation/Nitro/nitroPack-2019.1.R2a/nitro/bin:/home/vlsi/Installation/Calibre/aoi_cal_2020.1_25.14/bin:/home/vlsi/Installation/intelFPGA/19.1/modelsim_ase/bin:/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin
PWD /home/vlsi/Desktop/Radix4/Lab3_2022
QT_GRAPHICSSYSTEM_CHECKED 1
QT_IM_MODULE ibus
QTDIR /usr/lib64/qt-3.3
QTINC /usr/lib64/qt-3.3/include
QTLIB /usr/lib64/qt-3.3/lib
RT_CMD {/home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/oasys }
RT_HOME /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1
RT_LIBPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/lib
RT_MANPATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/doc/man
RT_PID 3199
RT_TCL_PATH /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/tcl
RT_TMP /tmp/oasys.3199
RT_WRAPPER_SCRIPT /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/oasys
SESSION_MANAGER local/unix:@/tmp/.ICE-unix/1906,unix/unix:/tmp/.ICE-unix/1906
SHELL /bin/bash
SHLVL 3
SSH_AGENT_PID 2044
SSH_AUTH_SOCK /run/user/1000/keyring/ssh
TCL_LIBRARY /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/tcl/library
TERM xterm-256color
USER vlsi
USERNAME vlsi
VTE_VERSION 5202
WINDOWPATH 1
XAUTHORITY /run/gdm/auth-for-vlsi-slEccO/database
XDG_CURRENT_DESKTOP GNOME-Classic:GNOME
XDG_DATA_DIRS /home/vlsi/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
XDG_MENU_PREFIX gnome-
XDG_RUNTIME_DIR /run/user/1000
XDG_SEAT seat0
XDG_SESSION_DESKTOP gnome-classic
XDG_SESSION_ID 1
XDG_SESSION_TYPE x11
XDG_VTNR 1
XMODIFIERS @im=ibus
---

Timestamp: 1672810682.158510053
---
Soft resource limits:

Executing: /bin/bash -f -c {ulimit -a -S}
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 15652
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4096
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
---

Timestamp: 1672810682.173805067
---
Hard resource limits:

Executing: /bin/bash -f -c {ulimit -a -H}
core file size          (blocks, -c) unlimited
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 15652
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 15652
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
---

Timestamp: 1672810682.174085258
---
CPU Information

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz
stepping	: 10
microcode	: 0xffffffff
cpu MHz		: 2400.008
cache size	: 8192 KB
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx rdtscp lm constant_tsc arch_perfmon nopl tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat
bogomips	: 4800.01
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management:



This host has 1 processors, with most parameters identical to the first one, except as noted above.

---

Timestamp: 1672810682.252674311
---
Miscellaneous system info for process PID=3209
Recorded at Wed Jan 04 07:38:02 EET 2023

Executing: uptime
 07:38:02 up 2 min,  2 users,  load average: 4.00, 1.71, 0.65

Executing: uname -a
Linux 192.168.44.143 3.10.0-1062.12.1.el7.x86_64 #1 SMP Tue Feb 4 23:02:59 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux

Executing: free
              total        used        free      shared  buff/cache   available
Mem:        4040776      803604     2204780       16480     1032392     2992524
Swap:       4063228           0     4063228

Executing: ps u 3209
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
vlsi      3209  7.5  0.7 277836 31304 pts/2    S+   07:37   0:00 /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui --

Executing: cat /etc/redhat-release
CentOS Linux release 7.7.1908 (Core)

Executing: ldd /home/vlsi/Installation/Oasys/Oasys-RTL-2019.2.R1/bin/Linux-x86_64-O/oasysGui
	linux-vdso.so.1 =>  (0x00007fff1898c000)
	libncurses.so.5 => /lib64/libncurses.so.5 (0x00007f01b55dc000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f01b53c0000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f01b51bc000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f01b4fb4000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007f01b4c76000)
	libSM.so.6 => /lib64/libSM.so.6 (0x00007f01b4a6e000)
	libICE.so.6 => /lib64/libICE.so.6 (0x00007f01b4852000)
	libXi.so.6 => /lib64/libXi.so.6 (0x00007f01b4642000)
	libXrender.so.1 => /lib64/libXrender.so.1 (0x00007f01b4437000)
	libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007f01b4231000)
	libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007f01b4026000)
	libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007f01b3e1b000)
	libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007f01b3c18000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007f01b3959000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007f01b3747000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f01b3531000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f01b332f000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f01b3019000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f01b2dd7000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f01b2ad5000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f01b2707000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f01b5803000)
	libtinfo.so.5 => /lib64/libtinfo.so.5 (0x00007f01b24dd000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f01b22b5000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f01b20b0000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f01b1ea0000)
	libpng15.so.15 => /lib64/libpng15.so.15 (0x00007f01b1c75000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f01b1a13000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f01b17e9000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007f01b15e5000)

Examining disk space in the following directories:
  Current directory: /home/vlsi/Desktop/Radix4/Lab3_2022
  Oasys' temp directory: /tmp/oasys.3199/ (normalized path: /tmp/oasys.3199)
  RT_TMP directory: /tmp/oasys.3199

Executing: df /home/vlsi/Desktop/Radix4/Lab3_2022 /tmp/oasys.3199 /tmp/oasys.3199
Filesystem          1K-blocks     Used Available Use% Mounted on
/dev/mapper/cl-root  47285700 38179716   9105984  81% /
tmpfs                 2020388       32   2020356   1% /tmp
tmpfs                 2020388       32   2020356   1% /tmp


---

Timestamp: 1672810855.522424491
---
NDbC::beforeConcurrency uniquifier=<offset=0,modulo=2>

---

1672810855.526336925 Parent PID=3209 4.416670408 4.048450 0.368221 forking worker # 1
Timestamp: 1672810855.526700762
---
NDbC::beforeForking uniquifier=<offset=1,modulo=2>

---

Timestamp: 1672810855.526700762
---
NDbC::beforeForking uniquifier=<offset=1,modulo=2>

---

Timestamp: 1672810855.554953316
---
NDbC::afterForking uniquifier=<offset=0,modulo=2>

---

Timestamp: 1672810855.566603343
---
Parent 3209 started child 3432 

---

1672810855.568039047 BEGIN areaOpt PID=3209 4.448446421 4.063357 0.385090
1672810864.399025527 END areaOpt PID=3209 4.615961264 4.173270 0.442692
1672810864.616775875 BEGIN constProp PID=3209 4.620594966 4.177652 0.442943
1672810864.619381027 END constProp PID=3209 4.623200018 4.178768 0.444432
1672810864.870013990 BEGIN runTimingOptimizationLoopLevel2 PID=3209 4.858672258 4.412020 0.446653
1672810864.870605142 END runTimingOptimizationLoopLevel2 PID=3209 4.859263944 4.412611 0.446653
1672810864.870967389 BEGIN runTimingOptimizationLoopLevel2 PID=3209 4.859626207 4.412973 0.446653
1672810864.871057660 END runTimingOptimizationLoopLevel2 PID=3209 4.859716590 4.413064 0.446653
1672810864.871400587 BEGIN runTimingOptimizationLoopLevel2 PID=3209 4.860059458 4.413407 0.446653
1672810864.871491115 END runTimingOptimizationLoopLevel2 PID=3209 4.860150051 4.413497 0.446653
1672810864.872767234 BEGIN runTimingOptimizationLoopLevel2 PID=3209 4.861426074 4.414773 0.446653
1672810864.872853710 END runTimingOptimizationLoopLevel2 PID=3209 4.861512650 4.414860 0.446653
1672810864.873199589 BEGIN runTimingOptimizationLoopLevel2 PID=3209 4.861858494 4.415206 0.446653
1672810864.873279425 END runTimingOptimizationLoopLevel2 PID=3209 4.861938391 4.415285 0.446653
1672810864.873686491 BEGIN runTimingOptimizationLoopLevel2 PID=3209 4.862345377 4.415693 0.446653
1672810864.873767219 END runTimingOptimizationLoopLevel2 PID=3209 4.862426145 4.415773 0.446653
1672810865.375473838 Pausing MPG
1672810865.375790346 BEGIN Optimize3Top::place PID=3209 5.056751614 4.602196 0.454555
1672810867.718814286 END Optimize3Top::place PID=3209 6.105980247 5.328534 0.777446
1672810867.719160307 Resuming MPG
