Report Physical info: 
------------------------+---------------+-----------+------------
                        |               |Area (squm)|Leakage (uW)
------------------------+---------------+-----------+------------
Design Name             |integrationMult|           |            
  Total Instances       |           5461|       7064|     161.874
    Macros              |              0|          0|       0.000
    Pads                |              0|          0|       0.000
    Phys                |              0|          0|       0.000
    Blackboxes          |              0|          0|       0.000
    Cells               |           5461|       7064|     161.874
      Buffers           |              0|          0|       0.000
      Inverters         |           1032|        549|      14.812
      Clock-Gates       |              4|         16|       0.237
      Combinational     |           4297|       5920|     136.698
      Latches           |              0|          0|       0.000
      FlipFlops         |            128|        579|      10.126
       Single-Bit FF    |            128|        579|      10.126
       Multi-Bit FF     |              0|          0|       0.000
       Clock-Gated      |            128|           |            
       Bits             |            128|        579|      10.126
         Load-Enabled   |              0|           |            
         Clock-Gated    |            128|           |            
  Tristate Pin Count    |              0|           |            
Physical Info           |Placed         |           |            
  Chip Size (mm x mm)   |0.169 x 0.169  |      28394|            
  Fixed Cell Area       |               |          0|            
    Phys Only           |              0|          0|            
  Placeable Area        |               |      11695|            
  Movable Cell Area     |               |       7064|            
  Utilization (%)       |             60|           |            
  Chip Utilization (%)  |             60|           |            
  Total Wire Length (mm)|         21.015|           |            
  Longest Wire (mm)     |          0.100|           |            
  Average Wire (mm)     |          0.081|           |            
------------------------+---------------+-----------+------------
Report Path Groups: 
-----+-------+------+---------+---------
     | Path  |Weight|Critical |Worst    
     | Group |      |Range(ps)|Slack(ps)
-----+-------+------+---------+---------
1    |default| 1.000|      0.0|   1539.9
2    |I2R    | 1.000|      0.0|   5682.0
3    |I2O    | 1.000|      0.0|<ill>    
4    |R2O    | 1.000|      0.0|   5399.8
-----+-------+------+---------+---------
6    |          |                    |                     |                   |                 
7    |*TOTAL    |          486.067566|          1291.882080|         161.867401|      1939.817139
-----+----------+--------------------+---------------------+-------------------+-----------------
